<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="form.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>WISTIA</h1>
      <button>Login</button>
    </nav>
    <div class="container">
      <div class="form">
        <h2>Sign up for your free Wistia account</h2>
        <p>Use Wistia and all its features for free, forever</p>
        <input placeholder="first name" type="text" />
        <input placeholder="first name" type="text" />
        <input placeholder="first name" type="text" />
        <input placeholder="first name" type="text" />
        <input id="how" placeholder="first name" type="text" />
        <button>How did you first hear about Wistia?</button>
        <p>hello world</p>
        <p>hello world 2</p>
        <p>By clicking this button, you agree to our Term of Service</p>
      </div>
    </div>
  </body>
</html>
